{
  "name": "sustainahub",
  "version": "1.0.0",
  "description": "https://seminole-innovators.github.io/SustainAHub/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsdom": "^26.0.0",
    "ogr2ogr": "^6.0.0",
    "puppeteer": "^24.6.1",
    "puppeteer-core": "^24.6.1"
  }
}
